buildscript {
    ext.kotlin_version = '1.3.10'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'groovy'
apply plugin: 'application'

mainClassName = 'challenge.BootstrapKt'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    testCompile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.5.8'
    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.3-groovy-2.5'
}
