example_id                          | status | run_time        |
----------------------------------- | ------ | --------------- |
./spec/lib/payment_spec.rb[1:1:1:1] | passed | 0.00049 seconds |
./spec/lib/payment_spec.rb[1:1:1:2] | passed | 0.00134 seconds |
./spec/lib/payment_spec.rb[1:1:2:1] | passed | 0.00014 seconds |
./spec/lib/payment_spec.rb[1:1:2:2] | passed | 0.00014 seconds |
./spec/lib/payment_spec.rb[1:1:3:1] | passed | 0.00035 seconds |
./spec/lib/payment_spec.rb[1:1:3:2] | passed | 0.00632 seconds |
./spec/lib/payment_spec.rb[1:1:3:3] | passed | 0.00015 seconds |
./spec/lib/payment_spec.rb[1:1:4:1] | passed | 0.00029 seconds |
./spec/lib/payment_spec.rb[1:1:4:2] | passed | 0.0003 seconds  |
./spec/lib/payment_spec.rb[1:1:4:3] | passed | 0.00015 seconds |
